#spring.data.mongodb.uri=mongodb+srv://dbuser:dbuser1@cluster0-gvtfl.mongodb.net/test?retryWrites=true&w=majority


spring.application.name=config-client
spring.cloud.config.uri=http://localhost:8888
spring.data.mongodb.uri=${mongodbURL}
spring.data.mongodb.database=test


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


